// Необходимо реализовать функцию, которая возвращает сумму пропущенных чисел.
// Функция принимает массив целых чисел.
// Результатом вычисления является сумма пропущенных чисел
// в промежутке между минимальным и максимальным значением элементов переданного массива.

// Пример:
// [1, 3, 4, 6] -> 7
// [45, 48] -> 93
// [1, 2, 3] -> 0

const getSum = (arr) => {
  //создаем массив из всех числе, которые входят в диапазон от минимального числа в массиве до минимального
  const arrOfAllNumbersInDiapazone = Array.from(
    //создаем пустой массив нужной длины
    Array(arr[arr.length - 1] - arr[0]),
    //наполняем его числами: к минимальному значению прибавляем индекс элемента
    (_, index) => index + arr[0]
  );
  //выбираем те числа, которых нет в первоначальном массиве, и складываем их
  return arrOfAllNumbersInDiapazone
    .filter((el) => !arr.includes(el))
    .reduce((acc, el) => {
      return acc + el;
    }, 0);
};

console.log(getSum([1, 3, 4, 6]));
console.log(getSum([45, 48]));
console.log(getSum([1, 2, 3]));
