// Необходимо реализовать функцию, которая находит все различные пути между двумя точками,
// находящимися на прямоугольной сетке.
// Аргументом функции является объект с координатами точки, причем координаты точки
// представлены в виде натуральных чисел.
// Перемещаться разрешено только по горизонтали или вертикали вдоль
//  сетки таким образом, чтобы расстояние между точками не увеличивалось.
//  Цель задачи – вернуться к началу координат.
// Путем считается минимальное общее количество вертикальных и горизонтальных шагов.
// Два пути различны, если на этом пути есть хотя бы один шаг, который отличается,
// даже если большинство шагов одинаковы.
// Функция возвращает количество различных путей.

// Пример:
// {x: 0, y: 1} -> 1
// {x: 1, y: 1} -> 2
// {x: 2, y: 2} -> 6
